Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PuzzleCreator"
                    xmlns:converters="clr-namespace:PuzzleCreator.Converters"
                    xmlns:vm="clr-namespace:PuzzleCreator.ViewModel">

    <converters:CellTypeToImageConverter x:Key="CellTypeToImage"/>
    <converters:CellTypeToNameConverter x:Key="CellTypeToName"/>


    <Style x:Key="HiddenButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type vm:BoardCell}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="3" Grid.RowSpan="3" Command="{Binding MouseDownCommand}" Background="Transparent" BorderThickness="0" Style="{StaticResource HiddenButton}"/>

            <Image RenderTransformOrigin="0.5,0.5" x:Name="Image" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="{Binding Type, Converter={StaticResource CellTypeToImage}}" IsHitTestVisible="False">
                <Image.RenderTransform>
                    <RotateTransform x:Name="test" Angle="{Binding Rotation, UpdateSourceTrigger=PropertyChanged}"/>
                </Image.RenderTransform>
            </Image>

            <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Command="{Binding RotateCounterClockwiseCommand}" Style="{StaticResource HiddenButton}"/>
            <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0"  Command="{Binding RotateClockwiseCommand}" Style="{StaticResource HiddenButton}"/>
        </Grid>
        
    </DataTemplate>

    
    <Style TargetType="local:UniformSquareGridItem">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UniformSquareGridItem">
                    <Border x:Name="Grid" BorderThickness="2" >
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grid" Property="BorderBrush" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>