View/TitleWindow.xaml

<Window x:Class="PuzzleCreator.View.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleCreator.View"
        mc:Ignorable="d"
        Title="TitleWindow" Height="150" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" Focusable="False" Loaded="Window_Loaded">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Title" HorizontalAlignment="Center" FontSize="25" Focusable="False"/>

        <TextBox Grid.Row="1" Text="{Binding BoardTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="4,0,4,0"/>

        <Grid Grid.Row="3" Margin="10" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Save" Click="Create_Click" IsDefault="True"/>
            <Button Grid.Column="2" Content="Cancel" Click="Cancel_Click" IsCancel="True"/>
        </Grid>


    </Grid>
</Window>
